# maven-resolver-test

./: README.md  pom.xml
src/main/java/com/sahilm/maven_resolver_test/: Test.java
src/main/resources/: logback.xml
